* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Lexend", sans-serif;
}

body {
	background-color: #167d7f;
}

/* Home Page */
.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 0.05fr 1fr;
	grid-template-rows: 0.1fr 1fr;
	grid-template-areas:
		"sidebar navbar"
		"sidebar content";
}

nav {
	grid-area: navbar;
	display: flex;
	justify-content: flex-end;
	padding-top: 2rem;
	margin-right: 1rem;
}

.home {
	color: #e7f2f8;
	padding: 1.5rem 0 0 0.5rem;
	margin-right: 0.5rem;
	align-items: center;
	transition: all 0.5s;
}

.home:hover {
	color: #29a0b1;
}

ul {
	display: flex;
	list-style: none;
}

.nav-item {
	color: black;
	padding: 2rem 1rem;
	transition: all 0.5s;
	text-decoration: none;
}

.nav-item:hover {
	color: #e7f2f8;
	cursor: pointer;
}

.social-item {
	text-decoration: none;
	color: #e7f2f8;
	transition: all 0.5s;
}

.social-item:hover {
	color: #29a0b1;
}

.contact {
	margin-right: 0.4rem;
}

#resume {
	border: #ddffe7 1px solid;
	color: #ddffe7;
	padding: 0.5rem;
	border-radius: 3px;
}

#resume:hover {
	background-color: #98d7c2;
	color: black;
	border: #29a0b1 solid 1px;
}

#sidebar {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	padding-left: 0.5rem;
}

.social {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #e7f2f8;
}

i {
	padding-bottom: 1rem;
}

.line {
	width: 3px;
	height: 80px;
	background-color: #e7f2f8;
}

#content {
	grid-area: content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 75vw;
}

.text-container {
	height: 50vh;
	margin-right: 4rem;
}

h4 {
	color: #e7f2f8;
	padding-bottom: 1rem;
}

h1 {
	font-size: 3rem;
}

.name {
	color: #98d7c2;
}

.title {
	color: #29a0b1;
}

.description {
	max-width: 35vw;
}

.about-btn {
	background-color: #167d7f;
	color: #ddffe7;
	border: #ddffe7 solid 1px;
	padding: 0.65rem 1rem;
	font-size: 15px;
	border-radius: 3px;
	margin-top: 0.5rem;
	transition: all 0.5s;
	text-decoration: none;
}

.about-btn:hover {
	background-color: #98d7c2;
	color: black;
	border: #29a0b1 solid 1px;
}

/* About section */
#about {
	height: 100vh;
	display: grid;
	grid-template-columns: 0.03fr 1fr;
	grid-template-areas:
		"sidebar navbar"
		"sidebar content";
	padding-top: 0.4rem;
}

#sidebar-2 {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	padding-left: 0.5rem;
	margin-right: 3rem;
}

#content-2 {
	grid-area: content;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60vh;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 0.5fr);
	grid-gap: 3rem;
	width: 100%;
}

.about-me {
	color: #98d7c2;
	font-weight: bold;
	font-size: 2rem;
}

.about-photo {
	height: 480px;
	width: 300px;
	border-radius: 3%;
	border: #ddffe7 solid 1px;
	margin-top: 2rem;
}

.technologies {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
	text-align: center;
}

.tech img {
	margin-top: 0.2rem;
}

/* Projects Page */
#projects {
	height: 100vh;
	display: grid;
	grid-template-columns: 0.05fr 1fr;
	grid-template-areas:
		"sidebar navbar"
		"sidebar content";
	padding-top: 0.4rem;
}

.card-placement {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90vh;
	width: 80vw;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #29a0b1;
	transition: 0.3s;
	width: 380px;
	height: 210px;
	border-radius: 4px;
	position: relative;
	display: flex;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .link-mask {
	visibility: visible;
	background: rgba(0, 0, 0, 0.4);
}

.card:hover .link-mask-text {
	display: block;
}

.card-container {
	padding: 1rem;
}

.img-holder {
	height: 100%;
	width: 1000px;
}

.img-holder img {
	border-radius: 4px;
	width: 150px;
}

.card-title {
	color: #e7f2f8;
	text-decoration: underline;
}

.card-text {
	font-size: 10.5px;
}

.link-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	border-radius: 4px;
}

.link-mask-link {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
}

.link-mask-text {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	color: #fff;
	display: none;
}
.link-btn {
	top: 45%;
	margin-top: -20px;
	position: relative;
	background-color: #167d7f;
	color: #ddffe7;
	border: #ddffe7 solid 1px;
	padding: 0.65rem 1rem;
	font-size: 15px;
	border-radius: 3px;
	margin-top: 0.5rem;
	transition: all 0.5s;
	text-decoration: none;
}

.link-btn:hover {
	background-color: #98d7c2;
	color: black;
	border: #29a0b1 solid 1px;
}

/* Contact Page */
#contact {
	height: 100vh;
	display: grid;
	grid-template-columns: 0.05fr 1fr;
	grid-template-areas:
		"sidebar navbar"
		"sidebar content";
	padding-top: 0.4rem;
}

#sidebar-3 {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	padding-left: 0.5rem;
	margin-right: 3rem;
}

.social-item2 {
	text-decoration: none;
	color: #e7f2f8;
	transition: all 0.5s;
}

.social-item2:hover {
	color: #29a0b1;
}

.contact-nav {
	width: 47vw;
}

.form-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
	width: 80vw;
	margin-right: 9rem;
}

.contact-form {
	display: flex;
	flex-direction: column;
	height: 65vh;
}

.form-row {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
}

.form-group {
	width: 60vw;
	margin: 0.5rem;
}

.contact-title {
	color: #98d7c2;
	font-weight: bold;
	font-size: 2.4rem;
	margin-bottom: 1rem;
	text-align: center;
}

.contact-text {
	margin-bottom: 1rem;
	text-align: center;
	font-size: 17px;
	line-height: 1.5rem;
}

.contact-text a {
	text-decoration: none;
	color: #29a0b1;
	font-weight: bolder;
}

input {
	width: 100%;
	height: 2.5rem;
	border-radius: 5px;
	border: none;
	padding: 0.5rem;
	font-size: 15px;
}

input:focus {
	outline: none;
}

textarea {
	width: 100%;
	padding: 0.5rem;
	font-size: 15px;
}

textarea:focus {
	outline: none;
}

.btn-div {
	display: flex;
	justify-content: center;
}

.form-btn {
	border: none;
	background: #167d7f;
	color: #ddffe7;
	border: #ddffe7 solid 1px;
	padding: 0.65rem 1rem;
	font-size: 15px;
	border-radius: 3px;
	margin-top: 0.5rem;
	transition: all 0.5s;
	text-decoration: none;
	width: 100%;
}

.form-btn:hover {
	background-color: #98d7c2;
	color: black;
	border: #29a0b1 solid 1px;
}

/* Media Queries */
@media (max-width: 860px) {
	.about-nav {
		width: 96vw;
	}

	.contact-nav {
		width: 83vw;
	}

	/* Home */
	#content {
		width: 90vw;
	}

	/* About */
	.grid-container {
		grid-template-columns: repeat(1, 1fr);
		width: 500px;
		grid-gap: 0rem;
		padding-top: 1rem;
	}

	.about-text {
		font-size: 14px;
	}

	.left-side {
		width: 300px;
	}

	.technologies {
		grid-gap: 5px;
	}

	.tech p {
		font-size: 15px;
	}

	.tech img {
		height: 30px;
		width: 30px;
	}

	.about-photo {
		height: 250px;
		width: 150px;
	}

	/* Projects */
	.card-placement {
		justify-content: flex-start;
	}

	.card-grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.card {
		height: 150px;
		width: 350px;
	}

	.card-text {
		font-size: 8px;
	}

	/* Contact */
	.form-container {
		width: 65vw;
	}

	.contact-form {
		width: 90vw;
	}

	.contact-text {
		font-size: 15px;
	}
}

@media (min-width: 1100px) {
	/* Home */
	h4 {
		color: #e7f2f8;
		padding-bottom: 1rem;
		font-size: 1.5rem;
	}

	h1 {
		font-size: 4rem;
	}

	.description {
		font-size: 17px;
	}

	/* About */
	.grid-container {
		margin-left: 15rem;
	}

	.about-me {
		font-size: 3rem;
	}

	/* Projects */
	.card {
		width: 450px;
	}

	/* Contact */
	.contact-nav {
		width: 30vw;
	}

	.form-row {
		margin-left: 5rem;
	}
}

@media (min-width: 1240px) {
	.card {
		width: 550px;
		height: 300px;
	}

	.card-text {
		font-size: 16px;
	}

	.img-holder {
		height: 100%;
		width: 50%;
	}

	.img-holder img {
		width: 100%;
	}

	.card-container {
		width: 80%;
	}

	/* Contact */
	.contact-nav {
		width: 28vw;
	}
}

@media (min-width: 1600px) {
	/* Contact */
	.contact-nav {
		width: 20vw;
	}
}
